<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel admina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .naglowek {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .linkiBaz {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .linkiBaz a {
            display: block;
            padding: 10px;
            margin: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .linkiBaz a:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: auto;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="naglowek">Panel administratora</h1>
        <div class='linkiBaz'>
            <a href="{% url 'wszystkie' %}">Baza produktów</a>
            <a href="{% url 'klienci' %}">Baza klientów</a>
            <a href="{% url 'pokazPracownikow' %}">Baza pracowników</a>
            <a href="{% url 'eksperci' %}">Baza ekspertów</a>
        </div>
        <div class='linki'>
            <a href="{% url 'stronaGlowna' %}">Powrót do strony głównej</a>
        </div>
    </div>
    <footer>
        <p>Miejsce na stopkę</p>
    </footer>
</body>
</html>
